struct 90:   812 repeats,  topology --0-0-+00
struct 157:   499 repeats,  topology -0--00-+-
struct 94:   483 repeats,  topology --0-0-+++
struct 91:   352 repeats,  topology --0-0-+0+
struct 223:   326 repeats,  topology 0---0-+00
struct 217:   312 repeats,  topology 0---0-0+0
struct 11:   306 repeats,  topology ----0-+00
struct 330:   304 repeats,  topology 00--000+-
struct 93:   260 repeats,  topology --0-0-++0
struct 186:   258 repeats,  topology -00-0-+--
struct 35:   252 repeats,  topology ----00+++
struct 15:   251 repeats,  topology ----0-+++
struct 222:   248 repeats,  topology 0---0-+0-
struct 226:   202 repeats,  topology 0---0-++0
struct 10:   187 repeats,  topology ----0-+0-
struct 227:   186 repeats,  topology 0---0-+++
struct 12:   175 repeats,  topology ----0-+0+
struct 89:   170 repeats,  topology --0-0-+0-
struct 225:   152 repeats,  topology 0---0-++-
struct 218:   152 repeats,  topology 0---0-0++
struct 25:   143 repeats,  topology ----000+0
struct 34:   133 repeats,  topology ----00++0
struct 224:   132 repeats,  topology 0---0-+0+
struct 14:   121 repeats,  topology ----0-++0
struct 30:   115 repeats,  topology ----00+0-
struct 26:   113 repeats,  topology ----000++
struct 33:   104 repeats,  topology ----00++-
struct 122:   102 repeats,  topology --+-0-+00
struct 32:   97 repeats,  topology ----00+0+
struct 85:   81 repeats,  topology --0-0-0++
struct 24:   77 repeats,  topology ----000+-
struct 19:   77 repeats,  topology ----00-+-
struct 31:   73 repeats,  topology ----00+00
struct 84:   70 repeats,  topology --0-0-0+0
struct 158:   69 repeats,  topology -0--00-+0
struct 312:   66 repeats,  topology 0-000-+0-
struct 126:   64 repeats,  topology --+-0-+++
struct 180:   57 repeats,  topology -0-00-+--
struct 7:   57 repeats,  topology ----0-+--
struct 244:   40 repeats,  topology 0---00+++
struct 6:   38 repeats,  topology ----0-0++
struct 8:   36 repeats,  topology ----0-+-0
struct 134:   32 repeats,  topology --+-00+00
struct 121:   32 repeats,  topology --+-0-+0-
struct 5:   32 repeats,  topology ----0-0+0
struct 243:   31 repeats,  topology 0---00++0
struct 71:   30 repeats,  topology ----+0++-
struct 278:   29 repeats,  topology 0-0---+--
struct 187:   29 repeats,  topology -00-0-+-0
struct 59:   28 repeats,  topology ----+-+++
struct 86:   27 repeats,  topology --0-0-+--
struct 131:   26 repeats,  topology --+-000+0
struct 123:   26 repeats,  topology --+-0-+0+
struct 296:   25 repeats,  topology 0-0-0-+0-
struct 234:   25 repeats,  topology 0---000+0
struct 125:   25 repeats,  topology --+-0-++0
struct 240:   24 repeats,  topology 0---00+00
struct 219:   24 repeats,  topology 0---0-+--
struct 235:   23 repeats,  topology 0---000++
struct 22:   23 repeats,  topology ----000--
struct 239:   22 repeats,  topology 0---00+0-
struct 286:   20 repeats,  topology 0-0---+++
struct 241:   19 repeats,  topology 0---00+0+
struct 233:   19 repeats,  topology 0---000+-
struct 137:   18 repeats,  topology --+-00++0
struct 52:   18 repeats,  topology ----+-+-0
struct 301:   17 repeats,  topology 0-0-0-+++
struct 181:   17 repeats,  topology -0-00-+-0
struct 171:   17 repeats,  topology -0--+00+0
struct 220:   16 repeats,  topology 0---0-+-0
struct 138:   16 repeats,  topology --+-00+++
struct 136:   16 repeats,  topology --+-00++-
struct 51:   16 repeats,  topology ----+-+--
struct 16:   16 repeats,  topology ----00---
struct 297:   15 repeats,  topology 0-0-0-+00
struct 177:   15 repeats,  topology -0--+0++0
struct 73:   15 repeats,  topology ----+0+++
struct 341:   14 repeats,  topology 00-00-+--
struct 205:   14 repeats,  topology 0------+0
struct 178:   14 repeats,  topology -0--+0+++
struct 65:   14 repeats,  topology ----+00++
struct 63:   14 repeats,  topology ----+00+-
struct 50:   14 repeats,  topology ----+-0++
struct 18:   14 repeats,  topology ----00-0-
struct 208:   13 repeats,  topology 0----00+-
struct 97:   13 repeats,  topology --0-0+0++
struct 64:   13 repeats,  topology ----+00+0
struct 55:   13 repeats,  topology ----+-+00
struct 242:   12 repeats,  topology 0---00++-
struct 196:   12 repeats,  topology -0000-+--
struct 130:   12 repeats,  topology --+-000+-
struct 87:   12 repeats,  topology --0-0-+-0
struct 72:   12 repeats,  topology ----+0++0
struct 39:   12 repeats,  topology ----0+0++
struct 339:   11 repeats,  topology 00--+0++0
struct 327:   11 repeats,  topology 00--00-+-
struct 272:   11 repeats,  topology 0--0+-+--
struct 216:   11 repeats,  topology 0---0-0+-
struct 210:   11 repeats,  topology 0---0--0-
struct 144:   11 repeats,  topology --+-0+0+0
struct 132:   11 repeats,  topology --+-000++
struct 76:   11 repeats,  topology ---0+-+--
struct 58:   11 repeats,  topology ----+-++0
struct 340:   10 repeats,  topology 00--+0+++
struct 162:   10 repeats,  topology -0--+-+-0
struct 153:   10 repeats,  topology --+-0+++0
struct 152:   10 repeats,  topology --+-0+++-
struct 135:   10 repeats,  topology --+-00+0+
struct 102:   10 repeats,  topology --0-0++++
struct 70:   10 repeats,  topology ----+0+0+
struct 212:   9 repeats,  topology 0---0--+0
struct 176:   9 repeats,  topology -0--+0++-
struct 154:   9 repeats,  topology --+-0++++
struct 145:   9 repeats,  topology --+-0+0++
struct 309:   8 repeats,  topology 0-00--+--
struct 300:   8 repeats,  topology 0-0-0-++0
struct 298:   8 repeats,  topology 0-0-0-+0+
struct 57:   8 repeats,  topology ----+-++-
struct 56:   8 repeats,  topology ----+-+0+
struct 43:   8 repeats,  topology ----0++++
struct 38:   8 repeats,  topology ----0+0+0
struct 27:   8 repeats,  topology ----00+--
struct 292:   7 repeats,  topology 0-0-0-0++
struct 291:   7 repeats,  topology 0-0-0-0+0
struct 285:   7 repeats,  topology 0-0---++0
struct 260:   7 repeats,  topology 0---+-+++
struct 211:   7 repeats,  topology 0---0--+-
struct 150:   7 repeats,  topology --+-0++00
struct 120:   7 repeats,  topology --+-0-0++
struct 119:   7 repeats,  topology --+-0-0+0
struct 99:   7 repeats,  topology --0-0++0+
struct 54:   7 repeats,  topology ----+-+0-
struct 53:   7 repeats,  topology ----+-+-+
struct 49:   7 repeats,  topology ----+-0+0
struct 45:   7 repeats,  topology ----+-0--
struct 4:   7 repeats,  topology ----0-0--
struct 336:   6 repeats,  topology 00--+0+00
struct 281:   6 repeats,  topology 0-0---+0-
struct 269:   6 repeats,  topology 0--00-+--
struct 236:   6 repeats,  topology 0---00+--
struct 221:   6 repeats,  topology 0---0-+-+
struct 110:   6 repeats,  topology --0-+-++0
struct 100:   6 repeats,  topology --0-0+++-
struct 96:   6 repeats,  topology --0-0+0+0
struct 92:   6 repeats,  topology --0-0-++-
struct 68:   6 repeats,  topology ----+0+0-
struct 47:   6 repeats,  topology ----+-0-+
struct 23:   6 repeats,  topology ----000-0
struct 353:   5 repeats,  topology +---0-+0-
struct 333:   5 repeats,  topology 00--+00+0
struct 293:   5 repeats,  topology 0-0-0-+--
struct 284:   5 repeats,  topology 0-0---++-
struct 230:   5 repeats,  topology 0---00-+0
struct 213:   5 repeats,  topology 0---0--++
struct 172:   5 repeats,  topology -0--+00++
struct 147:   5 repeats,  topology --+-0++-0
struct 74:   5 repeats,  topology ---00-+--
struct 66:   5 repeats,  topology ----+0+--
struct 9:   5 repeats,  topology ----0-+-+
struct 377:   4 repeats,  topology +0--00++-
struct 310:   4 repeats,  topology 0-00--+-0
struct 299:   4 repeats,  topology 0-0-0-++-
struct 283:   4 repeats,  topology 0-0---+0+
struct 279:   4 repeats,  topology 0-0---+-0
struct 276:   4 repeats,  topology 0-0---0+0
struct 252:   4 repeats,  topology 0---+--+0
struct 229:   4 repeats,  topology 0---00-+-
struct 207:   4 repeats,  topology 0----0-+0
struct 197:   4 repeats,  topology -0000-+-0
struct 168:   4 repeats,  topology -0--+-++0
struct 163:   4 repeats,  topology -0--+-+-+
struct 159:   4 repeats,  topology -0--+-0+0
struct 151:   4 repeats,  topology --+-0++0+
struct 142:   4 repeats,  topology --+-0+0-+
struct 133:   4 repeats,  topology --+-00+0-
struct 128:   4 repeats,  topology --+-00-+0
struct 69:   4 repeats,  topology ----+0+00
struct 40:   4 repeats,  topology ----0++0+
struct 1:   4 repeats,  topology -----0-+0
struct 346:   3 repeats,  topology +-----+-0
struct 335:   3 repeats,  topology 00--+0+0-
struct 334:   3 repeats,  topology 00--+00++
struct 275:   3 repeats,  topology 0-0---0--
struct 257:   3 repeats,  topology 0---+-+00
struct 256:   3 repeats,  topology 0---+-+0-
struct 198:   3 repeats,  topology -000+-+--
struct 175:   3 repeats,  topology -0--+0+0+
struct 170:   3 repeats,  topology -0--+00+-
struct 165:   3 repeats,  topology -0--+-+00
struct 161:   3 repeats,  topology -0--+-+--
struct 143:   3 repeats,  topology --+-0+0+-
struct 114:   3 repeats,  topology --000-+0-
struct 95:   3 repeats,  topology --0-0+0+-
struct 75:   3 repeats,  topology ---00-+-0
struct 42:   3 repeats,  topology ----0+++0
struct 20:   3 repeats,  topology ----00-+0
struct 376:   2 repeats,  topology +0--0-++-
struct 375:   2 repeats,  topology +0----++-
struct 358:   2 repeats,  topology +---00++-
struct 357:   2 repeats,  topology +---00+0+
struct 355:   2 repeats,  topology +---0-+++
struct 354:   2 repeats,  topology +---0-++0
struct 349:   2 repeats,  topology +----0+-+
struct 343:   2 repeats,  topology 00-00-+-+
struct 329:   2 repeats,  topology 00--00-++
struct 328:   2 repeats,  topology 00--00-+0
struct 325:   2 repeats,  topology 00--0--+0
struct 324:   2 repeats,  topology 00--0--+-
struct 320:   2 repeats,  topology 0-+-00+++
struct 319:   2 repeats,  topology 0-+-00++0
struct 317:   2 repeats,  topology 0-+-00+00
struct 311:   2 repeats,  topology 0-000-+--
struct 306:   2 repeats,  topology 0-0-+-++-
struct 282:   2 repeats,  topology 0-0---+00
struct 280:   2 repeats,  topology 0-0---+-+
struct 266:   2 repeats,  topology 0---++++-
struct 265:   2 repeats,  topology 0---+0++-
struct 262:   2 repeats,  topology 0---+0+--
struct 259:   2 repeats,  topology 0---+-++0
struct 255:   2 repeats,  topology 0---+-+-0
struct 251:   2 repeats,  topology 0---+--+-
struct 247:   2 repeats,  topology 0---0+0++
struct 214:   2 repeats,  topology 0---0-0--
struct 203:   2 repeats,  topology -+0-+-+-0
struct 192:   2 repeats,  topology -00-+-+00
struct 189:   2 repeats,  topology -00-+-+--
struct 185:   2 repeats,  topology -00-0-0--
struct 183:   2 repeats,  topology -0-0+-+-0
struct 166:   2 repeats,  topology -0--+-+0+
struct 148:   2 repeats,  topology --+-0++-+
struct 146:   2 repeats,  topology --+-0++--
struct 129:   2 repeats,  topology --+-00-++
struct 116:   2 repeats,  topology --00+-+0-
struct 113:   2 repeats,  topology --000-+-0
struct 109:   2 repeats,  topology --0-+-++-
struct 106:   2 repeats,  topology --0-+-+-0
struct 103:   2 repeats,  topology --0-+-0+0
struct 101:   2 repeats,  topology --0-0+++0
struct 83:   2 repeats,  topology --0-0-0--
struct 82:   2 repeats,  topology --0-0----
struct 77:   2 repeats,  topology ---0+-+-0
struct 67:   2 repeats,  topology ----+0+-+
struct 60:   2 repeats,  topology ----+0-+-
struct 48:   2 repeats,  topology ----+-0+-
struct 41:   2 repeats,  topology ----0+++-
struct 37:   2 repeats,  topology ----0+0+-
struct 384:   1 repeats,  topology ++--+-+0+
struct 383:   1 repeats,  topology +0-0+-+--
struct 382:   1 repeats,  topology +0-00-+++
struct 381:   1 repeats,  topology +0-0--++-
struct 380:   1 repeats,  topology +0-0--0+-
struct 379:   1 repeats,  topology +0--+0++0
struct 378:   1 repeats,  topology +0--+-0++
struct 374:   1 repeats,  topology +0----0+-
struct 373:   1 repeats,  topology +0-----+-
struct 372:   1 repeats,  topology +-+-0-++-
struct 371:   1 repeats,  topology +-00--++0
struct 370:   1 repeats,  topology +-0-0-++0
struct 369:   1 repeats,  topology +-0-0-++-
struct 368:   1 repeats,  topology +-0---+++
struct 367:   1 repeats,  topology +--0-+++0
struct 366:   1 repeats,  topology +---+00+0
struct 365:   1 repeats,  topology +---+00+-
struct 364:   1 repeats,  topology +---+-+00
struct 363:   1 repeats,  topology +---+-0-0
struct 362:   1 repeats,  topology +---0++++
struct 361:   1 repeats,  topology +---0+0++
struct 360:   1 repeats,  topology +---0+-+0
struct 359:   1 repeats,  topology +---00++0
struct 356:   1 repeats,  topology +---000+0
struct 352:   1 repeats,  topology +---0-0++
struct 351:   1 repeats,  topology +---0-0+0
struct 350:   1 repeats,  topology +---0-0-+
struct 348:   1 repeats,  topology +----0+-0
struct 347:   1 repeats,  topology +-----+-+
struct 345:   1 repeats,  topology +------+0
struct 344:   1 repeats,  topology 00-+0--++
struct 342:   1 repeats,  topology 00-00-+-0
struct 338:   1 repeats,  topology 00--+0++-
struct 337:   1 repeats,  topology 00--+0+0+
struct 332:   1 repeats,  topology 00--+-++0
struct 331:   1 repeats,  topology 00--+-0++
struct 326:   1 repeats,  topology 00--0--++
struct 323:   1 repeats,  topology 00-----+0
struct 322:   1 repeats,  topology 00-----+-
struct 321:   1 repeats,  topology 0-+-0++++
struct 318:   1 repeats,  topology 0-+-00++-
struct 316:   1 repeats,  topology 0-+-000++
struct 315:   1 repeats,  topology 0-+-0-+++
struct 314:   1 repeats,  topology 0-+-0-+00
struct 313:   1 repeats,  topology 0-00+-+0-
struct 308:   1 repeats,  topology 0-0-+-+++
struct 307:   1 repeats,  topology 0-0-+-++0
struct 305:   1 repeats,  topology 0-0-+-+0+
struct 304:   1 repeats,  topology 0-0-+-+00
struct 303:   1 repeats,  topology 0-0-0++++
struct 302:   1 repeats,  topology 0-0-0+0++
struct 295:   1 repeats,  topology 0-0-0-+-+
struct 294:   1 repeats,  topology 0-0-0-+-0
struct 290:   1 repeats,  topology 0-0-0-0--
struct 289:   1 repeats,  topology 0-0-0--0-
struct 288:   1 repeats,  topology 0-0--+0++
struct 287:   1 repeats,  topology 0-0--+0+-
struct 277:   1 repeats,  topology 0-0---0++
struct 274:   1 repeats,  topology 0--+0-+--
struct 273:   1 repeats,  topology 0--0+-++-
struct 271:   1 repeats,  topology 0--0+--+0
struct 270:   1 repeats,  topology 0--00-+-0
struct 268:   1 repeats,  topology 0--0---+0
struct 267:   1 repeats,  topology 0--0---+-
struct 264:   1 repeats,  topology 0---+0+00
struct 263:   1 repeats,  topology 0---+0+0-
struct 261:   1 repeats,  topology 0---+00+-
struct 258:   1 repeats,  topology 0---+-++-
struct 254:   1 repeats,  topology 0---+-0+0
struct 253:   1 repeats,  topology 0---+-0-+
struct 250:   1 repeats,  topology 0---0++++
struct 249:   1 repeats,  topology 0---0+++0
struct 248:   1 repeats,  topology 0---0++0+
struct 246:   1 repeats,  topology 0---0+0+0
struct 245:   1 repeats,  topology 0---0+0+-
struct 238:   1 repeats,  topology 0---00+-+
struct 237:   1 repeats,  topology 0---00+-0
struct 232:   1 repeats,  topology 0---000-0
struct 231:   1 repeats,  topology 0---000--
struct 228:   1 repeats,  topology 0---00---
struct 215:   1 repeats,  topology 0---0-0-0
struct 209:   1 repeats,  topology 0----00+0
struct 206:   1 repeats,  topology 0----0-+-
struct 204:   1 repeats,  topology -+00+-+-0
struct 202:   1 repeats,  topology -+-0+-+--
struct 201:   1 repeats,  topology -+--+0-+-
struct 200:   1 repeats,  topology -+--+-+-0
struct 199:   1 repeats,  topology -+--0--+0
struct 195:   1 repeats,  topology -00-+-+++
struct 194:   1 repeats,  topology -00-+-++0
struct 193:   1 repeats,  topology -00-+-+0+
struct 191:   1 repeats,  topology -00-+-+0-
struct 190:   1 repeats,  topology -00-+-+-0
struct 188:   1 repeats,  topology -00-+-0++
struct 184:   1 repeats,  topology -0-0+-+0-
struct 182:   1 repeats,  topology -0-00-+-+
struct 179:   1 repeats,  topology -0-00--++
struct 174:   1 repeats,  topology -0--+0+00
struct 173:   1 repeats,  topology -0--+0+--
struct 169:   1 repeats,  topology -0--+-+++
struct 167:   1 repeats,  topology -0--+-++-
struct 164:   1 repeats,  topology -0--+-+0-
struct 160:   1 repeats,  topology -0--+-0++
struct 156:   1 repeats,  topology -0---0-+0
struct 155:   1 repeats,  topology --+-+-++0
struct 149:   1 repeats,  topology --+-0++0-
struct 141:   1 repeats,  topology --+-0+-00
struct 140:   1 repeats,  topology --+-0+-0-
struct 139:   1 repeats,  topology --+-0+---
struct 127:   1 repeats,  topology --+-00-+-
struct 124:   1 repeats,  topology --+-0-++-
struct 118:   1 repeats,  topology --+---+--
struct 117:   1 repeats,  topology --00+-++-
struct 115:   1 repeats,  topology --00+-+--
struct 112:   1 repeats,  topology --000-+--
struct 111:   1 repeats,  topology --0-+-+++
struct 108:   1 repeats,  topology --0-+-+00
struct 107:   1 repeats,  topology --0-+-+-+
struct 105:   1 repeats,  topology --0-+-+--
struct 104:   1 repeats,  topology --0-+-0++
struct 98:   1 repeats,  topology --0-0++00
struct 88:   1 repeats,  topology --0-0-+-+
struct 81:   1 repeats,  topology --0--+-00
struct 80:   1 repeats,  topology ---++-+--
struct 79:   1 repeats,  topology ---0+-+0-
struct 78:   1 repeats,  topology ---0+-+-+
struct 62:   1 repeats,  topology ----+00--
struct 61:   1 repeats,  topology ----+0-++
struct 46:   1 repeats,  topology ----+-0-0
struct 44:   1 repeats,  topology ----+----
struct 36:   1 repeats,  topology ----0+-0-
struct 29:   1 repeats,  topology ----00+-+
struct 28:   1 repeats,  topology ----00+-0
struct 21:   1 repeats,  topology ----00-++
struct 17:   1 repeats,  topology ----00--0
struct 13:   1 repeats,  topology ----0-++-
struct 3:   1 repeats,  topology ----0----
struct 2:   1 repeats,  topology -----+-+-
